@charset "UTF-8";


/*  bg-gray  */
.bg-gray{
    background: #dcdcdc;
}

/* theme-background  ice  */
.ice-theme-bg1{
    background: #F1CDD4;
}
.ice-theme-bg2{
    background: #D8D4D8;
}
.ice-theme-bg3{
    background: #B1DBE7;
}
.ice-theme-bg4{
    background:#CDE7EE;
}
.ice-theme-bg5{
    background:#A58A8F;
}