@charset "UTF-8";

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #373a3c;
}

/*媒介查询*/
@media (min-width: 48em) {
    html {
        font-size:18px;
        -webkit-tap-highlight-color: transparent;
    }    
    .container{
        max-width: 100%;
    }
   
}
@media (min-width: 62em) {
    html {
        font-size:14px;
        -webkit-tap-highlight-color: transparent;
    }       
    .container {
        max-width: 60rem;
        margin:auto ;
    }
}
@media (min-width: 75em) {
    html {
        font-size:12px;
        -webkit-tap-highlight-color: transparent;
    }    
    .container {
        max-width: 72.25rem;
        margin: auto;
    }
}
